{{range $key, $value := . -}}
// {{convertName $key}} type represents `{{$key}}` API response object
{{ $response := (index $value.Properties "response") -}}
{{if or $response.IsInt $response.IsString $response.IsBuiltin $response.IsArray $response.IsNumber -}}
type {{convertName $key}} {{$response.GetGoType}} {{ if (len $response.GetDescription) gt 0}}// {{$response.GetDescription}}{{end}}
{{else if $response.IsObject -}}
type {{convertName $key}} struct {
{{range $ok, $ov := $response.GetProperties -}}
	{{ printf "\t%s\t%s  `json:\"%s\"`" (convertName $ok) ($ov.GetGoType) ($ok) }} {{ if (len $ov.GetDescription) gt 0}}// {{$ov.GetDescription}}{{end}}
{{end -}}
}
{{end}}
{{end -}}
